<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg_dark">

    <View
        android:id="@+id/rippleOne"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_ring"
        android:backgroundTint="@color/splash_accent_teal" />

    <View
        android:id="@+id/rippleTwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_ring"
        android:backgroundTint="@color/splash_accent_teal" />

    <View
        android:id="@+id/rippleCenter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/splash_accent_teal" />

</FrameLayout>
