<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg_dark">

    <View
        android:id="@+id/loaderRing"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_ring"
        android:backgroundTint="@color/splash_accent_blue" />

    <View
        android:id="@+id/loaderBar"
        android:layout_width="8dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rounded_bar"
        android:backgroundTint="@color/splash_accent_blue" />

</FrameLayout>
